.skills-container {
  display: flex;
  align-items: center;
  overflow: hidden; /* Hides anything outside the boundary of the container */
  width: 100%; /* Adjust width as needed */
}

.skills-row {
  display: flex;
  white-space: nowrap; /* Ensures content stays in a single line */
  animation: scroll-left 60s linear infinite; /* Adjust '60s' to control the speed */
}

.container {
  /* background: #161b22; */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: 90%;
  max-width: 1200px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
  margin-top: 20px;
  justify-items: center;
}
.skill {
  /* background: #21262d; */
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}
.skill:hover {
  transform: scale(1.05);
  background-color: rgb(169, 169, 169);
  /* color: black; */
}
.skill img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.skill-icon {
  width: 400px; /* Icon size, adjust as needed */
  height: auto; /* Maintains the aspect ratio */
}

.skill-name {
  display: none;
  margin-top: 5px; /* Space between icon and text */
  font-size: 12px; /* Text size, adjust as needed */
}

/* Keyframes for the scrolling animation */
@keyframes scroll-left {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-100%); /* Scrolls the content to the left */
  }
}

